{
  "name": "vision-platform",
  "version": "0.0.0",
  "private": true,
  "description": "Modular psychophysics-based vision assessment platform (skeleton).",
  "workspaces": [
    "packages/core-contracts",
    "packages/core-engine",
    "packages/calibration-engine",
    "packages/quality-engine",
    "packages/data-layer",
    "packages/simulation",
    "packages/validation",
    "packages/modules/*",
    "apps/*"
  ],
  "type": "module",
  "scripts": {
    "test": "node --test",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3"
  }
}
